{
  "name": "senti-o-meter",
  "version": "1.0.0",
  "description": "Sentiment analysis on slack messages",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bayes",
    "naive",
    "classifier",
    "slack",
    "sentiment",
    "messages"
  ],
  "author": "daniel portella",
  "license": "MIT"
}
